Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\FPGA\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc question4_ucf.ucf -p xc3s250e-cp132-5
question2_top_module.ngc question2_top_module.ngd

Reading NGO file
"D:/FPGA/EEE458_TurhanCanKargin_Question4/question2_top_module.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "question4_ucf.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
ERROR:NgdBuild:604 - logical block 'C1' with type
   'eight_bit_memory_address_register' could not be resolved. A pin name
   misspelling can cause this, a missing edif or ngc file, case mismatch between
   the block name and the edif or ngc file name, or the misspelling of a type
   name. Symbol 'eight_bit_memory_address_register' is not supported in target
   'spartan3e'.

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     1
  Number of warnings:   0

Total memory usage is 4391356 kilobytes

Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   2 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "question2_top_module.bld"...
